from django.db import models

class Soldier(models.Model):
    class Rank(models.TextChoices):
        РЯДОВОЙ = "Рядовой", "Рядовой"
        ЕФРЕЙТОР = "Ефрейтор", "Ефрейтор"
        МЛАДШИЙ_СЕРЖАНТ = "Младший сержант", "Младший сержант"
        СЕРЖАНТ = "Сержант", "Сержант"
        СТАРШИЙ_СЕРЖАНТ = "Старший сержант", "Старший сержант"
        ПРАПОРЩИК = "Прапорщик", "Прапорщик"
        СТАРШИЙ_ПРАПОРЩИК = "Старший прапорщик", "Старший прапорщик"
        МЛАДШИЙ_ЛЕЙТЕНАНТ = "Младший лейтенант", "Младший лейтенант"
        ЛЕЙТЕНАНТ = "Лейтенант", "Лейтенант"
        СТАРШИЙ_ЛЕЙТЕНАНТ = "Старший лейтенант", "Старший лейтенант"
        КАПИТАН = "Капитан", "Капитан"
        МАЙОР = "Майор", "Майор"
        ПОДПОЛКОВНИК = "Подполковник", "Подполковник"
        ПОЛКОВНИК = "Полковник", "Полковник"
        ГЕНЕРАЛ_МАЙОР = "Генерал-майор", "Генерал-майор"
        ГЕНЕРАЛ_ЛЕЙТЕНАНТ = "Генерал-лейтенант", "Генерал-лейтенант"
        ГЕНЕРАЛ_ПОЛКОВНИК = "Генерал-полковник", "Генерал-полковник"
        ГЕНЕРАЛ_АРМИИ = "Генерал армии", "Генерал армии"
        МАРШАЛ_РОССИИ = "Маршал Российской Федерации", "Маршал Российской Федерации"

    class Unit(models.TextChoices):
        МОТОСТРЕЛКОВЫЕ_ВОЙСКА = "Мотострелковые войска", "Мотострелковые войска"
        ТАНКОВЫЕ_ВОЙСКА = "Танковые войска", "Танковые войска"
        РАКЕТНЫЕ_ВОЙСКА = "Ракетные войска", "Ракетные войска"
        АРТИЛЛЕРИЯ = "Артиллерия", "Артиллерия"
        ПВО = "Войска ПВО", "Войска ПВО"
        ВВС = "Военно-воздушные силы", "Военно-воздушные силы"
        ВМФ = "Военно-морской флот", "Военно-морской флот"
        ВДВ = "Воздушно-десантные войска", "Воздушно-десантные войска"
        СПЕЦНАЗ = "Силы специального назначения", "Силы специального назначения"
        ГРУ = "Главное разведывательное управление", "Главное разведывательное управление"
        РОСГВАРДИЯ = "Росгвардия", "Росгвардия"


    first_name = models.CharField(
        max_length=50, verbose_name="Имя")

    last_name = models.CharField(
        max_length=50, verbose_name="Фамилия")

    patronymic = models.CharField(
        max_length=50, verbose_name="Отчество", default='', blank=True, null=True)

    birthday = models.DateField(
        blank=True, null=True, verbose_name="Дата рождения")

    military_id = models.CharField(
        max_length=50, blank=True, null=True, verbose_name="Номер военного билета")

    rank = models.CharField(
        max_length=50,
        choices=Rank.choices,
        default=Rank.РЯДОВОЙ,
        verbose_name="Звание",
        blank=True,
        null=True
    )

    unit = models.CharField(
        max_length=100,
        choices=Unit.choices,
        default=Unit.МОТОСТРЕЛКОВЫЕ_ВОЙСКА,
        verbose_name="Подразделение",
        blank=True,
        null=True
    )


    def __str__(self):
        return f"{self.rank} {self.last_name} {self.first_name}"

